# Code_Samples

./: README.md  application-TEST.properties  initiate-service-production.properties  initiate-service.properties
Sample_Over_Ops/: pom.xml
Sample_Over_Ops/src/main/java/org/smarttechie/: SampleOverOpsApplication.java
Sample_Over_Ops/src/main/java/org/smarttechie/controller/: OverOpsTestingController.java
Sample_Over_Ops/src/main/java/org/smarttechie/exception/: EntityNotFoundException.java
Sample_Over_Ops/src/main/resources/: banner.txt
Sample_Over_Ops/src/test/java/org/smarttechie/: SampleOverOpsApplicationTests.java
Spring-GraphQL/: README.md  pom.xml
Spring-GraphQL/graphql-collection/: Spring_GraphQL_Collection.json
Spring-GraphQL/src/main/java/co/smarttechie/: SpringGraphQlApplication.java
Spring-GraphQL/src/main/java/co/smarttechie/entity/: Product.java
Spring-GraphQL/src/main/java/co/smarttechie/model/: Product.java  Review.java
Spring-GraphQL/src/main/java/co/smarttechie/repository/: ProductRepository.java  ReviewRepository.java
Spring-GraphQL/src/main/java/co/smarttechie/resolver/: ProductResolver.java  ReviewResolver.java
Spring-GraphQL/src/main/java/co/smarttechie/service/: ProductService.java  ReviewService.java
Spring-GraphQL/src/main/resources/: application.yaml
Spring-GraphQL/src/main/resources/graphql/: schema.graphqls
Spring-REST/: .gitignore  README.md  pom.xml
Spring-REST/rest-collection/: Add Product Review.bru  Create Product.bru  Get Product.bru  rest-collection1.json
Spring-REST/src/main/java/co/smarttechie/: SpringRestApplication.java
Spring-REST/src/main/resources/: application.yaml
Spring-WebScokets/: README.md  pom.xml
Spring-WebScokets/src/main/java/co/smarttechie/: SpringWebScoketsApplication.java
Spring-WebScokets/src/main/resources/: application.yml
Spring-WebScokets/src/main/resources/static/: index.html
Spring-WebScokets/src/main/resources/static/css/: styles.css
Spring-WebScokets/src/main/resources/static/js/: app.js
Spring-WebScokets/src/test/java/co/smarttechie/: SpringWebScoketsApplicationTests.java
Spring-gRPC/: .gitignore  README.md  pom.xml
Spring-gRPC/client/: index.js  package-lock.json  package.json
Spring-gRPC/client/proto/: product.proto
Spring-gRPC/src/main/java/co/smarttechie/: SpringGRpcApplication.java
Spring-gRPC/src/main/java/co/smarttechie/config/: GrpcServerConfig.java
Spring-gRPC/src/main/java/co/smarttechie/entity/: Product.java
Spring-gRPC/src/main/java/co/smarttechie/model/: Product.java  ProductRecord.java
Spring-gRPC/src/main/java/co/smarttechie/repository/: ProductRepository.java  ReviewRepository.java
Spring-gRPC/src/main/java/co/smarttechie/service/: ProductService.java
Spring-gRPC/src/main/proto/: product.proto
Spring-gRPC/src/main/resources/: application.yaml  application.yml
Spring-gRPC/src/test/java/co/smarttechie/: SpringGRpcApplicationTests.java
TA/: pom.xml
TA/src/main/java/co/smarttechie/: TAApplication.java
TA/src/main/resources/: application.yaml
TA/src/main/resources/static/css/: styles.css
TA/src/main/resources/static/js/: scripts.js
TA/src/main/resources/templates/: architect-info.html  ref-details-screen.html  tech-details-screen.html  thank-you-screen.html
TA/src/test/java/co/smarttechie/: TaApplicationTests.java
eTagDemo/: README.md  pom.xml
eTagDemo/sample/: http---localhost-8080-items-1.bru
eTagDemo/src/main/java/co/smarttechie/: ETagDemoApplication.java
eTagDemo/src/main/java/co/smarttechie/controller/: ItemController.java
eTagDemo/src/main/java/co/smarttechie/entity/: Item.java
eTagDemo/src/main/java/co/smarttechie/mapper/: ItemMapper.java
eTagDemo/src/main/java/co/smarttechie/model/: ItemDto.java
eTagDemo/src/main/java/co/smarttechie/repository/: BaseRepository.java  ItemRepository.java
eTagDemo/src/main/java/co/smarttechie/service/: ItemService.java
eTagDemo/src/main/resources/: application.properties
eTagDemo/src/test/groovy/co/smarttechie/integrationtest/: ItemControllerSpec.groovy
graphql-demo/: .gitignore  build.gradle  settings.gradle
graphql-demo/SQL/: initialize_db.sql
graphql-demo/src/main/java/org/smarttechie/graphqldemo/: GraphqlDemoApplication.java
graphql-demo/src/main/java/org/smarttechie/graphqldemo/graphql/: Query.java
graphql-demo/src/main/java/org/smarttechie/graphqldemo/model/: Product.java  Review.java  Seo.java  TechSpecs.java
graphql-demo/src/main/java/org/smarttechie/graphqldemo/repository/: ProductRepository.java  SeoRepository.java
graphql-demo/src/main/java/org/smarttechie/graphqldemo/service/: ProductService.java  SeoService.java
graphql-demo/src/main/resources/: application.properties
graphql-demo/src/main/resources/graphql/: product.graphqls
graphql-demo/src/test/java/org/smarttechie/graphqldemo/: GraphqlDemoApplicationTests.java
handlebarsjava-demo/: .project  pom.xml
handlebarsjava-demo/src/main/java/org/smarttechie/: HandlebarsjavaDemoApplication.java
handlebarsjava-demo/src/main/resources/: application.properties
handlebarsjava-demo/src/main/resources/templates/: home.hbs
handlebarsjava-demo/src/main/resources/templates/footer/: footer.hbs
handlebarsjava-demo/src/main/resources/templates/header/: header.hbs
handlebarsjava-demo/src/test/java/org/smarttechie/: HandlebarsjavaDemoApplicationTests.java
legacy-user-service/: build.gradle  settings.gradle
legacy-user-service/src/main/java/co/smarttechie/: LegacyUserServiceApplication.java
legacy-user-service/src/main/resources/: application.properties
legacy-user-service/src/test/java/co/smarttechie/: LegacyUserServiceApplicationTests.java
refactored-user-service/: settings.gradle
refactored-user-service/src/main/java/co/smarttechie/: RefactoredUserServiceApplication.java
refactored-user-service/src/main/resources/: application.properties
refactored-user-service/src/test/java/co/smarttechie/: RefactoredUserServiceApplicationTests.java
rest-demo/: .gitignore  build.gradle  settings.gradle
rest-demo/src/main/resources/: application.properties
(+41 files in other folders)
