workbench.app.name=VZWAgentGoWireless
workbench.host=10.150.32.45
workbench.port=8006
workbench.publishing.serverPort=8007
#If client port is set to -1, system will assign an ephemeral port automatically
workbench.publishing.clientPort=-1
preview.enabled=false
store.factory=ecrStoreFactory
user.state.ref=liveUserState
media.sources.ref=liveMediaSources
repository.configuration.path=./repository/${workbench.app.name}
defaultSiteRootPath=/pages

mdex.host=10.150.32.45
mdex.port=17000
mdex.sslEnabled=false

logserver.host=10.150.32.45
logserver.port=17010
# set to true if LogServer is enabled for SSL
logserver.sslEnabled=false
